/* form-style.css */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2.text-center {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #555;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-top: 8px;
}

.form-group input:focus {
    border-color: #2a2185;
    outline: none;
    background-color: #fff;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #2a2185;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1a1571;
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 20px;
    }
}
