<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSKP - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Pastikan html dan body menggunakan tinggi penuh */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Styling untuk body dengan background SVG */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff; /* Warna latar belakang dasar */
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Pastikan gambar menutupi seluruh layar */
        }

        /* Styling untuk container login */
        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Transparansi */
            padding: 30px;
            border-radius: 25px; /* Radius lebih besar */
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Bayangan lebih lembut */
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #2a2185;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 20px; /* Radius lebih besar untuk input */
            padding: 15px;
            font-size: 1rem;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #2a2185; /* Warna fokus */
            box-shadow: 0 0 8px rgba(42, 33, 133, 0.3);
        }

        .btn-primary {
            background-color: #2a2185;
            border-color: #2a2185;
            border-radius: 30px; /* Radius besar untuk button */
            padding: 15px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1a1571;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .admin-link {
            text-align: center;
            margin-top: 15px;
        }

        .admin-link a {
            color: #2a2185;
            text-decoration: none;
            font-weight: bold;
        }

        .admin-link a:hover {
            text-decoration: underline;
            color: #1a1571;
        }

        /* Media query untuk layar kecil */
        @media (max-width: 576px) {
            h2 {
                font-size: 1.5rem;
            }

            .form-control {
                font-size: 0.9rem;
                padding: 12px;
            }

            .btn-primary {
                font-size: 1rem;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Image -->
    <div class="background-image">
        <img src="bgSSKP3.svg" alt="Background Image">
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <h2>Sistem Semakan Keputusan Pentaksiran</h2>
        <form action="view_report.php" method="POST">
            <div class="form-group">
                <label for="student_ic">Kad Pengenalan Pelajar</label>
                <input type="text" class="form-control" id="student_ic" name="student_ic" required>
            </div>
            <div class="form-group">
                <label for="father_ic">Kad Pengenalan Penjaga</label>
                <input type="text" class="form-control" id="father_ic" name="father_ic" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Hantar</button>
        </form>
        <!-- Admin Login Link -->
        <div class="admin-link">
            <a href="adminLogin.php">Login as Admin</a>
        </div>
    </div>
</body>
</html>
