<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penyediaan Data - Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="form_style.css"> <!-- Link ke form-style.css -->
</head>


<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">SSKP ADMIN</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.php">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="penyediaan_data.html">
                        <span class="icon">
                            <ion-icon name="document-text-outline"></ion-icon>
                        </span>
                        <span class="title">Penyediaan Data</span>
                    </a>
                </li>

                <li>
                    <a href="penyediaan_laporan.html">
                        <span class="icon">
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </span>
                        <span class="title">Penyediaan Laporan</span>
                    </a>
                </li>
				
				<li>
                    <a href="senarai_pelajar.html" class="active">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Senarai Pelajar</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="customer01.jpg" alt="">
                </div>
            </div>

            <!-- ================ Penyediaan Data Form ================= -->
            <div class="form-container">
                <h2 class="text-center">Penyediaan Data Pelajar</h2>
                <form action="submit_data.php" method="POST">
                    <div class="form-group">
                        <label for="full_name">Nama Penuh Pelajar</label>
                        <input type="text" name="full_name" id="full_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="parent_name">Nama Ibu/Bapa</label>
                        <input type="text" name="parent_name" id="parent_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="student_ic">No. IC Pelajar</label>
                        <input type="text" name="student_ic" id="student_ic" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="parent_ic">No. IC Ibu/Bapa</label>
                        <input type="text" name="parent_ic" id="parent_ic" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="class">Kelas</label>
                        <input type="text" name="class" id="class" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
