<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senarai Pelajar</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="form_style.css">
    <style>
        /* Gaya tambahan untuk penambahbaikan */
        .cardHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .cardHeader h2 {
            margin: 0;
            font-size: 24px;
        }

        .addButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
        }

        .addButton:hover {
            background-color: #45a049;
        }

        .table-responsive table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table-responsive th, .table-responsive td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        .table-responsive th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .table-responsive tr:hover {
            background-color: #f1f1f1;
        }

        .actions ion-icon {
            font-size: 18px;
            margin: 0 5px;
            cursor: pointer;
            color: #555;
        }

        .actions ion-icon:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navigation -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">SSKP ADMIN</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.php">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="penyediaan_data.html">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">Penyediaan Data</span>
                    </a>
                </li>
                <li>
                    <a href="penyediaan_laporan.html">
                        <span class="icon">
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </span>
                        <span class="title">Penyediaan Laporan</span>
                    </a>
                </li>
                <li>
                    <a href="senarai_pelajar.html" class="active">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Senarai Pelajar</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log Keluar</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Cari Pelajar">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
            </div>

            <!-- Table Section -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Senarai Pelajar</h2>
                        <button class="addButton">+ Tambah Pelajar</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nama Pelajar</th>
                                    <th>Sekolah</th>
                                    <th>Tahun</th>
                                    <th>Tindakan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ali Bin Ahmad</td>
                                    <td>SMK Taman Melati</td>
                                    <td>2023</td>
                                    <td>
                                        <div class="actions">
                                            <ion-icon name="eye-outline" title="Lihat"></ion-icon>
                                            <ion-icon name="create-outline" title="Edit"></ion-icon>
                                            <ion-icon name="trash-outline" title="Padam"></ion-icon>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Siti Aisyah Binti Zainal</td>
                                    <td>SMK Taman Bukit</td>
                                    <td>2022</td>
                                    <td>
                                        <div class="actions">
                                            <ion-icon name="eye-outline" title="Lihat"></ion-icon>
                                            <ion-icon name="create-outline" title="Edit"></ion-icon>
                                            <ion-icon name="trash-outline" title="Padam"></ion-icon>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ahmad Faiz Bin Abdul</td>
                                    <td>SMK Seri Murni</td>
                                    <td>2021</td>
                                    <td>
                                        <div class="actions">
                                            <ion-icon name="eye-outline" title="Lihat"></ion-icon>
                                            <ion-icon name="create-outline" title="Edit"></ion-icon>
                                            <ion-icon name="trash-outline" title="Padam"></ion-icon>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Menu toggle for responsiveness
        const toggle = document.querySelector('.toggle');
        const navigation = document.querySelector('.navigation');
        const main = document.querySelector('.main');

        toggle.onclick = function () {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        };
    </script>
</body>

</html>
